<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KOa-Fl-PBP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qll-mH-HRm" customClass="FaceView" customModule="FaceDraw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qll-mH-HRm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5W6-wJ-aj8"/>
                            <constraint firstItem="Qll-mH-HRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8iG-O1-Gub"/>
                            <constraint firstItem="Qll-mH-HRm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JDf-bD-49d"/>
                            <constraint firstAttribute="trailing" secondItem="Qll-mH-HRm" secondAttribute="trailing" id="tXG-14-Ln6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="Qll-mH-HRm" id="Wka-Ce-PKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="395"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="FGs-7r-fIP">
            <objects>
                <viewController id="OdB-ZB-VZo" customClass="EmotionsViewController" customModule="FaceDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45V-vU-FtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="R3q-GM-A6R">
                                <rect key="frame" x="112.5" y="202.5" width="150" height="261"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKy-Ki-sKX">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="67"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                        <state key="normal" title="Happy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Happy" id="bK8-8O-STm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjX-nH-1ic">
                                        <rect key="frame" x="0.0" y="97" width="150" height="67"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                        <state key="normal" title="Sad">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Sad" id="l63-8I-C8A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-ri-pbv">
                                        <rect key="frame" x="0.0" y="194" width="150" height="67"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="40"/>
                                        <state key="normal" title="Worried">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Worried" id="v7J-Bo-neK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R3q-GM-A6R" firstAttribute="centerX" secondItem="45V-vU-FtF" secondAttribute="centerX" id="qrt-DD-jgO"/>
                            <constraint firstItem="R3q-GM-A6R" firstAttribute="centerY" secondItem="45V-vU-FtF" secondAttribute="centerY" id="sm3-8d-112"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4E-76-Sl1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="XGX-RX-t5l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB1-4F-QcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-367"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="yLp-dA-Teg">
            <objects>
                <splitViewController id="KOa-Fl-PBP" sceneMemberID="viewController">
                    <connections>
                        <segue destination="opX-LT-IrE" kind="relationship" relationship="masterViewController" id="3u0-38-J4L"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="g9g-Pr-phw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whj-gL-6t0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VCA-B5-41V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opX-LT-IrE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VHV-Oe-hTL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OdB-ZB-VZo" kind="relationship" relationship="rootViewController" id="h65-CF-4Ky"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cea-Wu-M0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-367"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v7J-Bo-neK"/>
    </inferredMetricsTieBreakers>
</document>
